{
  "name": "mjml_horizons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mjml src/index.mjml --output src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mjml": "^4.12.0"
  }
}
